language: c

compiler:
    - gcc
    - clang

env:
    - CFLAGS=-std=c99

before_script:
    - mkdir build
    - cd build
    - cmake -DBUILD_THE_TEST=1 ..

script:
    - make
    - prove -ve '' ./vldmailtest
